RETRO68 ?= $(HOME)/downloads/Retro68-build/toolchain
PREFIX=$(RETRO68)/m68k-apple-macos
CC=$(RETRO68)/bin/m68k-apple-macos-gcc
CXX=$(RETRO68)/bin/m68k-apple-macos-g++
REZ=$(RETRO68)/bin/Rez

CFLAGS = -D__MACOS__ -DFORCE2X -Os -fdata-sections -ffunction-sections
CXXFLAGS = $(CFLAGS)

LDFLAGS=-lRetroConsole -lSDL -Wl,--as-needed -Wl,--gc-sections
RINCLUDES=$(PREFIX)/RIncludes
REZFLAGS=-I$(RINCLUDES)

SRC = main.c
CFLAGS += $(DEFS)

OBJS = $(SRC:.c=.o)

PhysicsProjectM68K.bin PhysicsProjectM68K.APPL PhysicsProjectM68K.dsk: PhysicsProjectM68K.code.bin
	$(REZ) $(REZFLAGS) \
		--copy "PhysicsProjectM68K.code.bin" \
		"./Retro68APPL.r" \
		-t "APPL" -c "????" \
		-o PhysicsProjectM68K.bin --cc PhysicsProjectM68K.APPL --cc PhysicsProjectM68K.dsk

PhysicsProjectM68K.code.bin: $(OBJS)
	$(CXX) $(CXXFLAGS) $(OBJS) -o $@ $(LDFLAGS)	# C++ used for linking because RetroConsole needs it

.PHONY: clean
clean:
	rm -f PhysicsProjectM68K.bin PhysicsProjectM68K.APPL PhysicsProjectM68K.dsk PhysicsProjectM68K.code.bin PhysicsProjectM68K.code.bin.gdb *.o
