RETRO68 ?= $(HOME)/Downloads/Retro68-build/toolchain
PREFIX=$(RETRO68)/powerpc-apple-macos
CC=$(RETRO68)/bin/powerpc-apple-macos-gcc
CXX=$(RETRO68)/bin/powerpc-apple-macos-g++
REZ=$(RETRO68)/bin/Rez
MAKEPEF = $(RETRO68)/bin/MakePEF


CFLAGS = -D__MACOS__ -DSDLMIX_SOUND -DSCALING -Ofast -fdata-sections -ffunction-sections
CXXFLAGS = $(CFLAGS)

LDFLAGS=-L$(PREFIX)/lib -lRetroConsole -lm -lSDL -lDialogsLib -Wl,--as-needed -Wl,--gc-sections
RINCLUDES=$(PREFIX)/RIncludes
REZFLAGS=-I$(RINCLUDES)

SRC = main.c

CFLAGS += $(DEFS)

OBJS = $(SRC:.c=.o)

PhysicsProjectPPC.bin PhysicsProjectPPC.APPL PhysicsProjectPPC.dsk: PhysicsProjectPPC.xcoff
	$(MAKEPEF) PhysicsProjectPPC.xcoff -o PhysicsProjectPPC.pef
	$(REZ) $(REZFLAGS) ./SDL.r -I$(RINCLUDES) -DCFRAG_NAME="\"PhysicsProjectPPC\"" -o PhysicsProjectPPC.bin --cc PhysicsProjectPPC.dsk --cc PhysicsProjectPPC.APPL --cc %PhysicsProjectPPC.ad -t APPL -c ???? --data PhysicsProjectPPC.pef


PhysicsProjectPPC.xcoff: $(OBJS)
	$(CXX) $(CXXFLAGS) $(OBJS) -o $@ $(LDFLAGS)	# C++ used for linking because RetroConsole needs it

.PHONY: clean
clean:
	rm -f PhysicsProjectPPC.bin PhysicsProjectPPC.APPL PhysicsProjectPPC.dsk PhysicsProjectPPC.xcoff PhysicsProjectPPC.xcoff.gdb *.o
